<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp" />

        <Button
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple" />

        <Button
            android:id="@+id/simple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple_2" />

        <Button
            android:id="@+id/simple3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple_3" />

        <Button
            android:id="@+id/imageFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imagefilter" />

        <Button
            android:id="@+id/keyFramePosition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_ket_position_1" />

        <Button
            android:id="@+id/keyFramePosition2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_ket_position_2" />

        <Button
            android:id="@+id/cooLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coo_layout" />

        <Button
            android:id="@+id/parallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parallax" />

        <Button
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewpager" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>